ip.json (before)
{
  "ipv4": [
    "188.114.97.113:7156",
    "162.159.192.177:8742",
    "162.159.192.135:8742",
    "162.159.195.80:1010",
    "188.114.98.160:8854",
    "162.159.192.143:8854",
    "188.114.99.88:8854",
    "162.159.195.59:2506",
    "162.159.192.130:988",
    "188.114.96.169:2506",
    "188.114.97.24:1701",
    "162.159.192.189:4233",
    "162.159.192.105:934",
    "162.159.192.35:903",
    "188.114.97.16:946",
    "188.114.98.44:946",
    "162.159.195.200:1018",
    "162.159.195.137:1018",
    "162.159.192.178:4500",
    "162.159.195.175:7103",
    "188.114.99.119:968",
    "188.114.98.186:500",
    "188.114.96.56:500",
    "162.159.195.38:2506",
    "162.159.192.189:2506",
    "162.159.195.65:908",
    "162.159.192.239:928",
    "162.159.195.170:928",
    "162.159.192.23:859",
    "162.159.192.23:928",
    "188.114.96.203:8319",
    "188.114.96.151:943",
    "188.114.98.42:943",
    "188.114.96.55:943",
    "162.159.192.199:2506",
    "188.114.98.74:988",
    "162.159.192.180:988",
    "162.159.192.13:988",
    "188.114.97.242:1002",
    "162.159.192.77:4233",
    "188.114.97.221:500",
    "162.159.192.134:4177",
    "162.159.195.3:908",
    "162.159.192.199:1180",
    "162.159.195.119:859",
    "162.159.195.108:1180"
  ],
  "ipv6": [
    "[2606:4700:d1::9e08:97f5:a4b2:665f]:1018",
    "[2606:4700:d1::9d2e:e1f2:3aa9:a108]:1018",
    "[2606:4700:d0::269b:b887:882a:9489]:1843",
    "[2606:4700:d0::1458:32a1:f454:4a7b]:942",
    "[2606:4700:d0::1e55:5514:c50e:347d]:1010",
    "[2606:4700:d1::c3f0:c62b:f31e:518c]:854",
    "[2606:4700:d0::e5c2:dcf4:f5a:693d]:1002",
    "[2606:4700:d1::9f62:b405:88e4:858e]:7152",
    "[2606:4700:d0::1e33:85dc:9650:d98c]:1387",
    "[2606:4700:d1::3a6e:ec52:8892:7e86]:1387",
    "[2606:4700:d0::1a26:2355:60d9:357]:1387",
    "[2606:4700:d0::1a00:e902:e9cc:ee60]:3854",
    "[2606:4700:d0::de78:d09:880:2648]:908",
    "[2606:4700:d0::c6c2:99f4:eadf:d89b]:859",
    "[2606:4700:d0::b127:9cdb:8191:64be]:908",
    "[2606:4700:d0::15ed:af59:3973:eec]:1018",
    "[2606:4700:d0::2ebd:1edb:d65a:14b9]:3581",
    "[2606:4700:d0::2ebd:1edb:d65a:14b9]:1387"
  ]
}

ip.json (after)
{
  "ipv4": [
    "188.114.97.113:7156",
    "162.159.192.177:8742",
    "162.159.192.135:8742",
    "162.159.195.80:1010",
    "188.114.98.160:8854",
    "162.159.192.143:8854",
    "188.114.99.88:8854",
    "162.159.195.59:2506",
    "162.159.192.130:988",
    "188.114.96.169:2506",
    "188.114.97.24:1701",
    "162.159.192.189:4233",
    "162.159.192.105:934",
    "162.159.192.35:903",
    "188.114.97.16:946",
    "188.114.98.44:946",
    "162.159.195.200:1018",
    "162.159.195.137:1018",
    "162.159.192.178:4500",
    "162.159.195.175:7103",
    "188.114.99.119:968",
    "188.114.98.186:500",
    "188.114.96.56:500",
    "162.159.195.38:2506",
    "162.159.192.189:2506",
    "162.159.195.65:908",
    "162.159.192.239:928",
    "162.159.195.170:928",
    "162.159.192.23:859",
    "162.159.192.23:928",
    "188.114.96.203:8319",
    "188.114.96.151:943",
    "188.114.98.42:943",
    "188.114.96.55:943",
    "162.159.192.199:2506",
    "188.114.98.74:988",
    "162.159.192.180:988",
    "162.159.192.13:988",
    "188.114.97.242:1002",
    "162.159.192.77:4233",
    "188.114.97.221:500",
    "162.159.192.134:4177",
    "162.159.195.3:908",
    "162.159.192.199:1180",
    "162.159.195.119:859",
    "162.159.195.108:1180",
"162.159.192.205:908",
"162.159.192.117:908",
"162.159.192.126:908"
  ],
  "ipv6": [
    "[2606:4700:d1::9e08:97f5:a4b2:665f]:1018",
    "[2606:4700:d1::9d2e:e1f2:3aa9:a108]:1018",
    "[2606:4700:d0::269b:b887:882a:9489]:1843",
    "[2606:4700:d0::1458:32a1:f454:4a7b]:942",
    "[2606:4700:d0::1e55:5514:c50e:347d]:1010",
    "[2606:4700:d1::c3f0:c62b:f31e:518c]:854",
    "[2606:4700:d0::e5c2:dcf4:f5a:693d]:1002",
    "[2606:4700:d1::9f62:b405:88e4:858e]:7152",
    "[2606:4700:d0::1e33:85dc:9650:d98c]:1387",
    "[2606:4700:d1::3a6e:ec52:8892:7e86]:1387",
    "[2606:4700:d0::1a26:2355:60d9:357]:1387",
    "[2606:4700:d0::1a00:e902:e9cc:ee60]:3854",
    "[2606:4700:d0::de78:d09:880:2648]:908",
    "[2606:4700:d0::c6c2:99f4:eadf:d89b]:859",
    "[2606:4700:d0::b127:9cdb:8191:64be]:908",
    "[2606:4700:d0::15ed:af59:3973:eec]:1018",
    "[2606:4700:d0::2ebd:1edb:d65a:14b9]:3581",
    "[2606:4700:d0::2ebd:1edb:d65a:14b9]:1387"
  ]
}

ip.json (diff)
@@ -45,7 +45,10 @@
     "162.159.195.3:908",
     "162.159.192.199:1180",
     "162.159.195.119:859",
-    "162.159.195.108:1180"
+    "162.159.195.108:1180",
+"162.159.192.205:908",
+"162.159.192.117:908",
+"162.159.192.126:908"
   ],
   "ipv6": [
     "[2606:4700:d1::9e08:97f5:a4b2:665f]:1018",
